title		= small mol MD 
; Run parameters
;define          = -DPOSRES      ; position restrain the protein
;cutoff-scheme = Verlet
integrator	= md		; leap-frog integrator
nsteps		= 10000 	; 2 * 500000 = 100 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 100		; save coordinates every 2 ps
nstvout		= 100		; save velocities every 2 ps
nstxtcout	= 100		; xtc compressed trajectory output every 2 ps
nstenergy	= 100		; save energies every 2 ps
nstlog		= 100		; update log file every 2 ps
; Bond parameters
;continuation	= yes		; Restarting after NPT 
;constraint_algorithm = lincs	; holonomic constraints 
constraints	= none	; all bonds (even heavy atom-H bonds) constrained
;lincs_iter	= 1		; accuracy of LINCS
;lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= Water_and_ions Protein; two coupling groups - more accurate
tau_t		= 0.1	0.1	; time constant, in ps
ref_t		= 300 	0	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= no

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 10		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

freezegrps = Protein
freezedim = Y Y Y

free_energy = yes 

couple-moltype           = Protein_chain_A
couple-lambda1          = none
couple-lambda0		= vdw-q
init-lambda             = 0.9
delta-lambda            = -0.00009

couple-intramol = yes

sc-alpha                 = 0.5
sc-power                 = 1.0
sc-sigma                 = 0.3 
sc-coul                 = yes
