; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save

define  = -DFLEXIBLE

integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 500.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps		= 100	  	; Maximum number of (minimization) steps to perform

;constraint_algorithm = lincs   ; holonomic constraints 
constraints     = none  ; all bonds (even heavy atom-H bonds) constrained
;lincs_iter     = 1             ; accuracy of LINCS
;lincs_order    = 4             ; also related to accuracy


; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1		; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 1.0		; Cut-off for making neighbor list (short range forces)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.0		; Short-range electrostatic cut-off
rvdw		= 1.0		; Short-range Van der Waals cut-off
pbc		= xyz 		; Periodic Boundary Conditions (yes/no)

freezegrps = Protein
freezedim = Y Y Y

free_energy = yes 

couple-moltype           = SOL
couple-lambda1          = vdw-q
couple-lambda0		= vdw
init-lambda             = 0

couple-intramol = yes

sc-alpha                 = 0.5
sc-power                 = 1.0
sc-sigma                 = 0.3 
sc-coul                 = yes